!
! Zebra configuration saved from vty
!   2019/08/11 09:52:20
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description web
!
interface eth2
 description routernet1
 ip ospf cost 100
!
interface eth3
 description routernet2
!
interface lo
!
router ospf
 ospf router-id 172.20.0.1
 network 172.20.0.0/30 area 0.0.0.0
 network 192.168.10.0/29 area 0.0.0.0
 network 192.168.20.0/29 area 0.0.0.0
redistribute connected
!
line vty
!