!
! Zebra configuration saved from vty
!   2019/08/11 09:52:20
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description routernet1
 ip ospf cost 50
!
interface eth2
 description routernet2
 ip ospf cost 100
!
!
interface lo
!
router ospf
 ospf router-id 192.168.10.2
 network 192.168.10.0/29 area 0.0.0.0
 network 192.168.20.0/29 area 0.0.0.0
redistribute connected
!
line vty
!