!
! Zebra configuration saved from vty
!   2019/08/11 10:00:35
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description localnet2
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 10.10.1.1
 network 10.10.1.0/24 area 0.0.0.0
 network 192.168.20.0/29 area 0.0.0.0
redistribute connected
!
line vty
!