!
! Zebra configuration saved from vty
!   2019/08/11 10:00:35
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description localnet1
 ip address 192.168.10.1/29
 ipv6 nd suppress-ra
!
interface eth2
 description localnet1
 ip address 10.10.0.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!