!
! Zebra configuration saved from vty
!   2019/08/11 09:52:20
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description routernet1
 ip address 192.168.10.2/29
 ipv6 nd suppress-ra
!
interface eth2
 description routernet2
 ip address 192.168.20.2/29
 ipv6 nd suppress-ra
!
!
interface lo
!
ip forwarding
!
!
line vty
!